{
    "name": "raphhh/trex",
    "description": "A PHP class helper",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["TRex", "T-Rex"],
    "homepage": "http://labs.raphaellefebvre.be/trex",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphaël Lefebvre",
            "email": "raphael@raphaellefebvre.be"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "TRex": "src/"
        }
    }
}
